* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #EFE9E3;
}

.container {
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #F9F8F6;
  padding: 20px;
}

.logo {
  height: 57px;
  width: 67px;
  margin: 5px 0 10px 10px;
}

.sidebar nav a {
  display: block;
  padding: 12px;
  margin-top: 14px;
  border-radius: 8px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.sidebar nav a.active {
  background: #e7f0ff;
  color: #2563eb;
}

/* MAIN */
.main {
  flex: 1;
}

/* HEADER */
.header {
  height: 105px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F9F8F6;
  padding: 0 20px;
}

.header p {
  color: #777;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img {
  border-radius: 50%;
}

/* STATS */
/* STATS SECTION (YOUR DESIGN) */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px 0;
  padding: 0 10px;
}

.card {
  background: #FFFAF2;
  padding: 20px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card span {
  font-size: 14px;
  color: #444;
}

.card h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
}

.sells_Logo {
  height: 42px;
  width: 42px;
}


.card h4 {
  color: #666;
  margin-bottom: 8px;
}

.green {
  color: #16a34a;
  font-size: 13px;
}

.gray {
  color: #888;
  font-size: 13px;
}

/* GRAPHS */
.graphs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.graph-box {
  background: #FFFAF2;
  padding: 20px;
  border-radius: 12px;
}

.bar-chart {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  height: 160px;
  margin-top: 20px;
}

.bar-chart div {
  width: 18%;
  background: #2563eb;
  border-radius: 6px;
}

.bar-chart.dual .orders {
  background: #60a5fa;
}

.bar-chart.dual .revenue {
  background: #16a34a;
}

.breakdown li,
.top-products li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

/* TRANSACTIONS */
.transactions {
  background: #FFFAF2;
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

th, td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

    .status {
      padding: 10px 12px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      width: 150px;
    }

    #pending {
      background: #ffd9ab;
      color: #ffa200;
    }

    #processing {
      background: #eff6ff;
      color: #2563eb;
    }

    #completed {
      background: #ecfdf5;
      color: #10b981;
    }